# iabuilder

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swia/iabuilder/activities/: ArmyActivity.java  BrowserActivity.java  ChooserActivity.java  MainActivity.java  QrCodeActivity.java  ViewerActivity.java
app/src/main/java/com/swia/iabuilder/activities/fragments/: ArmyCollectionFragment.java  DeckFragment.java
app/src/main/java/com/swia/iabuilder/datastores/: ArmyStore.java  CardDatastore.java  ConfigStore.java
app/src/main/java/com/swia/iabuilder/models/: Army.java  CommandDeck.java  Deck.java  DeploymentDeck.java  Faction.java
app/src/main/java/com/swia/iabuilder/models/comparators/: DeploymentCardSafeComparator.java
app/src/main/java/com/swia/iabuilder/models/constraints/: CardAllowance.java  CardConstraint.java  CardCounter.java  CardUniqueNames.java  CrossFactionConstraint.java  DeploymentCardConstraints.java  DoctorAphra.java  EliteJawa.java  ImperialTemporaryAlliance.java  MercenaryCardConstraints.java  MercenaryTemporaryAlliance.java  SaskaTeft.java  SpecialCards.java
app/src/main/java/com/swia/iabuilder/parsers/: ArmyMarshaller.java  ArmyMarshallerType.java  BaseArmyMarshaller.java  CardParser.java
app/src/main/java/com/swia/iabuilder/parsers/ttadmiral/: TabletopAdmiralArmyMarshaller.java  TabletopAdmiralCardParser.java  TabletopAdmiralLegacyArmyMarshaller.java
app/src/main/java/com/swia/iabuilder/parsers/vassal/: VassalParser.java
app/src/main/java/com/swia/iabuilder/settings/: ColumnsNumberPreference.java  ImageScalingPreference.java  IntegerPreference.java  PreferenceCategory.java  SettingsActivity.java  SettingsManager.java
app/src/main/java/com/swia/iabuilder/utils/: CardUtils.java  DoubleClickHelper.java  JsonUtils.java  LogcatFileDump.java  QrCodeGenerator.java  StringUtils.java  UriUtils.java
app/src/main/java/com/swia/iabuilder/views/adapters/: ArmyAdapter.java  CollectionAdapter.java  DeckAdapter.java
app/src/main/java/com/swia/iabuilder/views/callbacks/: ArmyDiffCallback.java  CardEntryDiffCallback.java  SwipeToDeleteCallback.java
app/src/main/res/drawable-anydpi/: ic_import.xml  ic_rename.xml  ic_results.xml
app/src/main/res/layout/: activity_army.xml  activity_browser.xml  activity_chooser.xml  activity_main.xml  activity_qrcode.xml  activity_viewer.xml  adapter_army.xml  adapter_card.xml  dialog_army_create.xml  dialog_army_edit.xml  dialog_army_import.xml  dialog_release_notes.xml  dialog_results.xml  fragment_army_collection.xml  fragment_deck.xml  spinner_layout.xml
app/src/main/res/menu/: menu_army.xml  menu_chooser.xml  menu_main.xml
app/src/main/res/raw/: command_cards_ffg.json  command_cards_iacp.json  companion_cards_ffg.json  companion_cards_iacp.json  deployment_cards_ffg.json  deployment_cards_iacp.json  form_cards_iacp.json
app/src/main/res/values/: colors.xml  dimens.xml  settings_id.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  settings_root.xml
(+17 files in other folders)
