<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/viewer_margin"
    android:orientation="vertical"
    tools:context=".activities.ViewerActivity">

    <com.swia.iabuilder.views.recyclerviews.ViewerRecyclerView
        android:id="@+id/rclViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>