<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChooserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/spnCardSystem"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_spinner_height"
                    android:paddingStart="@dimen/layout_padding"
                    android:paddingEnd="@dimen/layout_padding" />

                <Spinner
                    android:id="@+id/spnCardType"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_spinner_height"
                    android:paddingStart="@dimen/layout_padding"
                    android:paddingEnd="@dimen/layout_padding" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/spnBox"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_spinner_height"
                    android:paddingStart="@dimen/layout_padding"
                    android:paddingEnd="@dimen/layout_padding" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/spnAffiliation"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_spinner_height"
                    android:paddingStart="@dimen/layout_padding"
                    android:paddingEnd="@dimen/layout_padding" />

                <Spinner
                    android:id="@+id/spnTrait"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_spinner_height"
                    android:paddingStart="@dimen/layout_padding"
                    android:paddingEnd="@dimen/layout_padding" />

                <Spinner
                    android:id="@+id/spnRestriction"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_spinner_height"
                    android:paddingStart="@dimen/layout_padding"
                    android:paddingEnd="@dimen/layout_padding" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/spnFigureType"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_spinner_height"
                    android:paddingStart="@dimen/layout_padding"
                    android:paddingEnd="@dimen/layout_padding" />

                <Spinner
                    android:id="@+id/spnFigureSize"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_spinner_height"
                    android:paddingStart="@dimen/layout_padding"
                    android:paddingEnd="@dimen/layout_padding" />

                <Spinner
                    android:id="@+id/spnOrder"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_spinner_height"
                    android:paddingStart="@dimen/layout_padding"
                    android:paddingEnd="@dimen/layout_padding" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edtFilter"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/toolbar_spinner_height"
                    android:layout_marginStart="@dimen/layout_padding"
                    android:layout_marginEnd="@dimen/layout_padding" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.swia.iabuilder.views.recyclerviews.CardBrowserGridRecyclerView
        android:id="@+id/rclBrowser"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>