<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChooserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lyoTrait"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTrait"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/trait"
                        android:textSize="@dimen/text_small_size"
                        android:paddingStart="@dimen/layout_padding"
                        android:paddingEnd="@dimen/layout_padding" />

                    <Spinner
                        android:id="@+id/spnTrait"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/toolbar_spinner_height"
                        android:paddingStart="@dimen/layout_padding"
                        android:paddingEnd="@dimen/layout_padding" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyoRestriction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtRestriction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/restriction"
                        android:textSize="@dimen/text_small_size"
                        android:paddingStart="@dimen/layout_padding"
                        android:paddingEnd="@dimen/layout_padding" />

                    <Spinner
                        android:id="@+id/spnRestriction"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/toolbar_spinner_height"
                        android:paddingStart="@dimen/layout_padding"
                        android:paddingEnd="@dimen/layout_padding" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyoOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/order"
                        android:textSize="@dimen/text_small_size"
                        android:paddingStart="@dimen/layout_padding"
                        android:paddingEnd="@dimen/layout_padding" />

                    <Spinner
                        android:id="@+id/spnOrder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/toolbar_spinner_height"
                        android:paddingStart="@dimen/layout_padding"
                        android:paddingEnd="@dimen/layout_padding" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <com.swia.iabuilder.views.recyclerviews.ChooserRecyclerView
        android:id="@+id/rclChooser"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>