<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/crdCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp">

            <ImageView
                android:id="@+id/imgCard"
                android:contentDescription="@string/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/imgShortlistMark"
                android:contentDescription="@string/shortlist"
                android:src="@drawable/ic_star"
                android:layout_margin="@dimen/shortlist_mark_margin"
                android:layout_width="@dimen/shortlist_mark_size"
                android:layout_height="@dimen/shortlist_mark_size"
                android:layout_gravity="end|top" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
